# FtpClient

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
FtpClient/: DataModel.h  FtpClient.aps  FtpClient.h  FtpClient.qrc  FtpClient.rc  FtpClient.sln  FtpClient.vcxproj  FtpClient.vcxproj.filters  FtpControl.h  FtpTask.cpp  framelesshelper.cpp  framelesshelper.h  resource.h
FtpClient/FtpClient/: FtpClient.ui  FtpClient.vcxproj  FtpClient.vcxproj.filters  FtpControl.cpp  FtpTask.h  main.cpp
FtpClient/FtpClient/Debug/FtpClient.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  FtpClient.lastbuildstate  FtpClient.write.1u.tlog  link.21328.delete.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
FtpClient/FtpClient/Debug/moc/: moc_FtpClient.cpp  moc_FtpControl.cpp  moc_PopWidgetBase.cpp
FtpClient/FtpClient/Debug/qmake/temp/: .qmake.stash  qtvars.vcxproj  qtvars_Win32_Debug.props
FtpClient/FtpClient/Debug/rcc/: qrc_FtpClient.cpp
FtpClient/FtpClient/Debug/uic/: ui_FtpClient.h
FtpClient/FtpClient/Release/moc/: moc_FtpClient.cpp  moc_framelesshelper.cpp
FtpClient/FtpClient/Release/qmake/temp/: 4C4FAFBF-8D23-41B0-8EE6-27499BA4099C.FtpClient.designtime.idx  Makefile  props.txt  qtvars_Win32_Release.props
FtpClient/lib/: libcurl.lib  libcurl_d.lib
FtpClient/src/: DataModel.h  FtpClient.cpp  FtpClient.h  FtpClient.ui  FtpControl.cpp  FtpControl.h  FtpTask.cpp  FtpTask.h  Log.cpp  Log.h  PopWidgetBase.cpp  PopWidgetBase.h  SiteManagement.cpp  SiteManagement.h  SiteManagement.ui  main.cpp
lib/: spdlog.lib
